graph MyGraph {
	1;
	2;
	3;
	4;
	5;
	6;
	7;
	8;
	9;
	10;
	11;
	12;
	13;
	14;
	15;
	1 -- 2;
	1 -- 3;
	1 -- 4;
	1 -- 5;
	1 -- 6;
	1 -- 7;
	1 -- 8;
	1 -- 9;
	1 -- 10;
	1 -- 11;
	1 -- 12;
	1 -- 13;
	1 -- 14;
	1 -- 15;
	2 -- 3;
	2 -- 4;
	2 -- 6;
	2 -- 10;
	2 -- 13;
	3 -- 5;
	3 -- 6;
	3 -- 7;
	3 -- 15;
	5 -- 8;
	6 -- 10;
	6 -- 11;
	6 -- 14;
	6 -- 15;
	7 -- 9;
	7 -- 15;
	8 -- 11;
	9 -- 12;
	10 -- 12;
	11 -- 14;
	12 -- 13;
    1 [style=filled, fillcolor=red];
    2 [style=filled, fillcolor=red];
    3 [style=filled, fillcolor=green];
    4 [style=filled, fillcolor=red];
    5 [style=filled, fillcolor=green];
    6 [style=filled, fillcolor=red];
    7 [style=filled, fillcolor=green];
    8 [style=filled, fillcolor=green];
    9 [style=filled, fillcolor=green];
    10 [style=filled, fillcolor=red];
    11 [style=filled, fillcolor=green];
    12 [style=filled, fillcolor=red];
    13 [style=filled, fillcolor=red];
    14 [style=filled, fillcolor=red];
    15 [style=filled, fillcolor=green];
}
