graph ReducedDomSet {
	0;
	1;
	2;
	3;
	4;
	5;
	6;
	7;
	8;
	9;
	10;
	11;
	12;
	13;
	0 -- 1;
	0 -- 2;
	0 -- 3;
	0 -- 5;
	0 -- 9;
	0 -- 11;
	1 -- 3;
	1 -- 6;
	1 -- 7;
	1 -- 9;
	1 -- 11;
	1 -- 12;
	1 -- 13;
	2 -- 3;
	2 -- 4;
	2 -- 8;
	2 -- 9;
	2 -- 11;
	2 -- 13;
	3 -- 4;
	3 -- 8;
	3 -- 9;
	3 -- 10;
	3 -- 11;
	3 -- 13;
	4 -- 5;
	4 -- 6;
	4 -- 8;
	4 -- 11;
	4 -- 12;
	4 -- 13;
	5 -- 10;
	5 -- 11;
	5 -- 12;
	6 -- 7;
	6 -- 8;
	6 -- 13;
	7 -- 9;
	7 -- 10;
	8 -- 10;
	8 -- 11;
	9 -- 11;
	9 -- 13;
	10 -- 12;
	11 -- 12;
    3 [style=filled, fillcolor=red];
    11 [style=filled, fillcolor=red];
    1 [style=filled, fillcolor=red];
}
