graph romanKDomSet {
	0;
	1;
	2;
	3;
	4;
	5;
	6;
	7;
	8;
	9;
	10;
	11;
	12;
	13;
	0 -- 1;
	0 -- 2;
	0 -- 3;
	0 -- 4;
	0 -- 5;
	0 -- 6;
	0 -- 8;
	0 -- 9;
	0 -- 10;
	0 -- 12;
	0 -- 13;
	1 -- 4;
	1 -- 5;
	1 -- 6;
	1 -- 7;
	1 -- 9;
	1 -- 11;
	1 -- 12;
	1 -- 13;
	2 -- 3;
	2 -- 10;
	2 -- 11;
	3 -- 4;
	3 -- 8;
	3 -- 9;
	3 -- 11;
	4 -- 5;
	5 -- 6;
	5 -- 8;
	5 -- 9;
	5 -- 10;
	6 -- 9;
	6 -- 11;
	6 -- 12;
	7 -- 10;
	7 -- 13;
	8 -- 10;
	8 -- 12;
	9 -- 10;
	9 -- 11;
	9 -- 12;
	9 -- 13;
	10 -- 12;
	11 -- 13;
    0 [style=filled, fillcolor=red];
}
